[flake8]
max-complexity = 10
max-local-variables = 10
max-expressions = 12
max-cognitive-score = 25
max-raises = 5
max-try-body-length = 5

ignore =
    # f-strings are acceptable:
    WPS305
    # %-string formatting is ok for log or date format:
    WPS323
    # except blocks are ok:
    DAR401
    # key-error overlap is ok:
    WPS440

filename =
    ./homework.py
    
exclude =
    tests/,
    venv/,
    env/